<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript for Campaign Ads Project</title>

<script type="text/javascript">
function displayInformation () {
//  var body = document.querySelector('body')
  document.body.style.background = "#ffff99";
  document.body.style.color = "#000066";
  // One place to find color option codes: https://www.w3schools.com/colors/colors_picker.asp

}
</script>

<style>
div.a {
  text-align: center;
}

input[name = Transcript], select, textarea {
  width: 95%;
  padding: 24px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[name = Gender], select, textarea {
  width: 15%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000066;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

video {
  width: 50%;
  height: 15%;
  margin-top: 2%;
}

</style>

</head>

<body onload = "displayInformation();">
<div class="a">
  <h1>
    Campaign Advertisement Project
  </h1>
</div>

<div.a class = "video">
<video width="400" controls>
  <source src={{ url_for('static', filename = video)}} type="video/mp4">
</video>
</div.a>

<p>
  The candidate in the advertisement above is running for the U.S. House of Representatives in 2016. <br> Fill in the relevant information into the transcript box below and use the provided data as a guide to make sure the names are spelled correctly. <br><br>
  <b> Candidate Name: </b> {{ first_name }} {{last_name}} <br>
  <b> Candidate District: </b> {{state}} {{district}} <br>
  <b> Opponent Name: </b> {{cand_opponent}} <br>
</p>

<form action = "http://localhost:5000/campaign_ad/submit/{{id}}" method = "POST">
<div.b>
<label for = "Ad"><b>Ad Transcript:</b></label><br>
<input type = "text" id = "Ad" name = "Transcript">
</div.b>
<label for = "Gender"><b> Candidate Gender: </b></label><br>
<input type = "text" id = "Gender" name = "Gender">
</textarea><br><br>

  <input type="submit" value="Submit">
</form>

</body>

</html>
